# SliumSlium

./: MySQL.ddl
SliumSlium.Server/: DatabaseContext.cs  Program.cs  SliumSlium.Server.csproj  appsettings.json
SliumSlium.Server/Controllers/: FileUploadController.cs  ItemsController.cs  JobOfferController.cs  UserController.cs  UserJobOfferController.cs
SliumSlium.Server/DTO/: ApplicantDTO.cs  CreateUserJobOfferDTO.cs  FileUploadDto.cs  LoginDTO.cs  UpdateUserJobOfferDTO.cs  UserDTO.cs
SliumSlium.Server/Models/: Item.cs  JobOffer.cs  Part.cs  Upload.cs  User.cs  UserJobOffer.cs
SliumSlium.Server/Services/: JwtService.cs
sliumslium.client/: .env  index.html  package-lock.json  package.json  sitemap-generator.js
sliumslium.client/public/: sitemap.xml
sliumslium.client/src/: App.css  App.tsx  index.css
sliumslium.client/src/api/: apiModel.tsx  useDataDeleting.tsx  useDataFetching.tsx  useDataPosting.tsx  useDataUpdating.tsx  useDelayedDataFetching.tsx
sliumslium.client/src/components/: Header.tsx  JobInformation.tsx  JobOfferCard.tsx  JobOfferPart.tsx  StatusBadge.tsx  header.css  jobOfferCard.css  statusBadge.css
sliumslium.client/src/components/Applicant/: ApplicantCard.tsx  ApplicantFilters.tsx  applicantCard.css  (+1 more)
sliumslium.client/src/context/: AppliedOffersContext.tsx  UserContext.tsx
sliumslium.client/src/pages/: ApplicantPage.tsx  JobOfferPage.tsx  LoginPage.tsx  SignUpPage.tsx  applicantPage.css  loginPage.css  signUpPage.css
sliumslium.client/src/utils/: PublicRoute.tsx  colorUtils.tsx  enumUtils.tsx  fileUploadUtils.tsx  toastUtils.tsx
(+22 files in other folders)
